<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>
  <style>
    .items2 {
      display: flex;
      flex-direction: row;
    }
    .twoHundred,
    .fifty {
      background-color: lightblue;
      width: 200px;
    }
    .sixtyFive {
      background-color: lightpink;
      width: 75px;
    }
    .items3 {
      display: flex;
      flex-direction: row;
      margin-top: 75px;
    }
    .remain {
      flex: 1;
    }
    .remain {
      background-color: lightpink;
    }
    .fifty {
      width: 50px;
    }
    .sixtyFive2 {
      width: 75px;
      background-color: lightblue;
    }
    .evenly {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 75px;
    }
    .evenly div {
      background-color: lightpink;
    }
    .flexy {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 75px;
      height: 50px;
      border: solid gray;
      align-items: center;
    }
    .flexy div {
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div class="items2">
    <div class="twoHundred">200px</div>
    <div class="sixtyFive">75px</div>
  </div>

  <div class="items3">
    <div class="fifty">item1</div>
    <div class="remain">item2</div>
    <div class="sixtyFive2">item3</div>
  </div>

  <div class="evenly">
    <div class="itemOne">item1</div>
    <div class="itemTwo">item2</div>
    <div class="itemThree">item3</div>
    <div class="itemFour">item4</div>
  </div>

  <div class="flexy">
    <div class="Item1">item1</div>
    <div class="Item2">item2</div>
  </div>
</body>
</html>