<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Challenge</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container-gmail {
      width: 390px;
      display: flex;
      flex-direction: column;
      border: solid 1px grey;
      padding-top: 8px;
      padding-bottom: 15px;
      padding-right: 12px;
      padding-left: 12px;
      box-shadow: 0 0 6px #888888;
      border: none;
      margin-left: 20px;
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.25;
    }
    .individual-inbox {
      display: flex;
      padding-bottom: 10px;
      
    }
    .para-email {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sender-pic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }
    .title {
      font-size: 12px;
      color: gray;
      margin-bottom: 12px;
    }
    .time-email {
      color: gray;
      font-size: 12px;
    }
    .gmail-flex {
      display: flex;
    }
    .notice-email {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .hour-email {
      color: grey;
      font-size: 12px;
    }
    .bold {
      font-weight: bold;
    }
    .block-email {
      padding-left: 6px;
    }
    .username {
      color: gray;
    }
    .frame-tweet {
      display: flex;
    }
    .info-tweet {
      display: flex;
    }
    .width-tweet {
      width: 380px;
    }
    .tweeter-design {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .tweet {
      margin-left: 50px;
    }
    .video-preview {
      margin-left: 60px;
      margin-top: 10px;
      border: solid 1px grey;
      width: 340px;
     
      border-radius: 25px;
      display: flex;
    }
    .origin-site {
      display: inline-block;
      color: grey;
      padding-top: 10px;
    }
    .preview {
      width: 240px;
      padding-left: 10px;
    }
    .image-preview {
      width: 90px;
      background-color: rgb(200, 200, 200);
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .description-preview {
      padding-top: 6px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body >
  <p>simple design gmail Ios</p>
  <div class="container-gmail">
    <p class="title">ALL INBOXES</p>
    <div class="gmail-flex">
      <img class="sender-pic" src="coolcat-unsplash.jpg" alt="">
      <div class="block-email">
        <div class="notice-email">
          <p class="bold">Chewy Promotions</p>
          <span class="hour-email">4:58 PM</span>
        </div>
        <p class="bold">Biggest sales of the year!</p>
        <p>Hey there! We"re writing to tell you about our...</p>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <p>Design Gmail iOS</p>
  <div class="container-gmail">
   <div class="title">ALL INBOXES</div>
   <div class="email-inboxes">
    <div class="individual-inbox">
      <img class="sender-pic" src="coolcat-unsplash.jpg" alt="">
      <div>
        <div class="para-email">
          <p class="announce-email bold">Chewy Promotions</p>
          <p class="time-email">4:58 PM</p>
        </div>
        <p class="subject-email bold">Biggest sales of the year!</p>
        <p>Hey there! We're writing to tell you about our...</p>
      </div>

    </div>
    <div class="individual-inbox">
      <img class="sender-pic" src="person1.jpg" alt="">
      <div>
        <div class="para-email">
          <p class="bold">Best Buy</p>
          <p class="time-email">12:32 PM</p>
        </div>
        <p class="bold">Your Best Buy eReceipt</p>
        <p>Thank you for shopping at best Buy, here is...</p>
      </div>
    </div>
    <div class="individual-inbox">
      <img class="sender-pic" src="person2.jpg" alt="">
      <div>
        <div class="para-email">
          <p class="bold">Netflix</p>
          <p class="time-email">9:00 AM</p>
        </div>
        <p class="bold">Here's what's coming soon to Netflix</p>
        <p>Brand new movies and shows, old favorites...</p>
      </div>
    </div>
   </div>
  </div>
  <p class="tweeter-design">Twitter Design </p>
  <div class="tweet">
    <div class="frame-tweet">
      <img class="sender-pic" src="person2.jpg" alt="">
      <div>
        <div class="info-tweet">
          <p class="bold">supersimple.dev</p>
          <span class="username">@SuperSimpleDev</span>
        </div>
        <p class="width-tweet">
          What is backend web development ? A complete overview. New video is up!
        </p>
      </div>
    </div> 
      
    <div class="video-preview">
      <div class="image-preview">

      </div>
      <div class="preview">
        <span class="origin-site">youtube.com</span>
        <p class="description-preview">Backend web development - a complete overview (2021)</p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>