<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Flexbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      height: 80px;

    }
    .el1 {
      width: 100px;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .el2 {
      width: 200px;
      background-color:aquamarine;;
    }
    .item1 {
      color: white;
      background-color: black;
    }
    .container2 {
      display: flex;
      height: 50px;
    }
    .box1 {
      width: 100px;
      background-color: pink;    
    }
    .box2 {
      width: 200px;
      background-color:aquamarine; 
        
    }
    .row-container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
    }
    .row-container p {
      color: white;
      background-color: black;
    }
  </style>
</head>
<body>
  <p class="intro">13a exercise</p>
  <div class="container">
    <div class="el1">
      <div class="item1">item1</div>
    </div>
    <div class="el2"></div>
  </div>
  <p class="intro">13b exercise</p>
  <div class="container2">
    <div class="box1"></div>
    <div class="box2">
      <p>row1</p>
      <div class="row-container">
        <p>row2</p>
        <p>row2</p>
      </div>
    </div>
  </div>
</body>
</html>