<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0,0, 0.8);
    }
    .modal {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      background-color: white;
      color: black;
      width: 400px;
      height: 150px;
      line-height: 1.2;
      padding-left: 20px;
    }
    .modal-title {
      font-size: 24px;
      font-weight: bold;
    }
    button {
      width: 60px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="modal">
      <p class="modal-title">Modal Title</p>
      <p>This is a modal</p>
      <button>Close</button>
    </div>
  </div>
</body>
</html>