<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lesson</title>
    <style>
        .twoCol {
            display: grid;
            grid-template-columns: 200px 75px;
            margin-bottom: 75px;
        }
        .twoHundred,
        .col1,
        .col3 {
            background-color: lightblue;
        }
        .sixtyFive,
        .col2 {
            background-color: rgb(211, 96, 96);
        }
        .threeCol {
            display: grid;
            grid-template-columns: 50px 1fr 75px;
            margin-bottom: 75px;
        }
        .fourCol {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }
        .fourCol div {
            background-color: rgb(211, 96, 96);
            margin-bottom: 75px; 
        }
    </style>
</head>
<body>
    <div class="twoCol">
        <div class="twoHundred">200px</div>
        <div class="sixtyFive">75px</div>
    </div>

    <div class="threeCol">
        <div class="col1">col1</div>
        <div class="col2">col2</div>
        <div class="col3">col3</div>
    </div>

    <div class="fourCol">
        <div>col1</div>
        <div>coL2</div>
        <div>col3</div>
        <div>col4</div>
        <div>col5</div>
        <div>col6</div>
        <div>col7</div>
        <div>col8</div>
    </div>
</body>
</html>